[supervisord]
logfile=%(ENV_SUPERVISOR_ROOT)s/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=3
loglevel=info
pidfile=%(ENV_SUPERVISOR_ROOT)s/supervisord.pid
nodaemon=false
user=ubuntu

[supervisorctl]
serverurl = unix://%(ENV_SUPERVISOR_ROOT)s/supervisord.sock

[unix_http_server]
file = %(ENV_SUPERVISOR_ROOT)s/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[group:tornado_cluster]
programs = tornado_web_cluster

[group:operate_cluster]
programs = tornado_operate_web_cluster

[program:tornado_web_cluster]
numprocs = 4
numprocs_start = 1
command = python3 %(ENV_API_SERVER_ROOT)s\/server.py --port=80%(process_num)02d
process_name = %(program_name)s%(process_num)d
redirect_stderr = true
stderr_logfile = %(ENV_SUPERVISOR_ROOT)s/logs/tornado-stderr.log
stdout_logfile = %(ENV_SUPERVISOR_ROOT)s/logs/tornado-stdout.log 
autostart = true
autorestart = true

[program:tornado_operate_web_cluster]
numprocs = 1
numprocs_start = 1
command = python2 %(ENV_API_SERVER_ROOT)s\/operate.py --port=81%(process_num)02d
process_name = %(program_name)s%(process_num)d
redirect_stderr = true
stderr_logfile = %(ENV_SUPERVISOR_ROOT)s/logs/tornado-operaate-stderr.log
stdout_logfile = %(ENV_SUPERVISOR_ROOT)s/logs/tornado-operaate-stdout.log 
autostart = true
autorestart = true
